is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_estacionamento_mod3
build_property.ProjectDir = C:\Users\rhuan\OneDrive\Área de Trabalho\letscode-956-poo\projeto_estacionamento_mod3\projeto_estacionamento_mod3\
